# /etc/init/traftnr.conf
# upstart conf for traftnr

description "traftnr twitterbot"

start on stopped networking
stop on shutdown

setuid traftnrd
setgid traftnrd

script
echo "Starting traftnr daemon"
cd /var/lib/traftnr/app
/var/lib/traftnr/local/bin/node main.js
end script

respawn

