# /etc/init/traftnr.conf
# upstart conf for traftnr

description "traftnr twitterbot"

start on stopped networking
stop on shutdown

setuid traftnrd
setgid traftnrd

script
echo "Starting traftnr daemon"
/var/lib/traftnr/traftnr
end script

respawn

